Section "Screen"
	Identifier "Default Screen"
	Monitor "Monitor0"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	Modeline "1902x1062_60.00" 168.81 1904 2024 2232 2560 1062 1063 1066 1099 -HSync +VSync
	Option "PreferredMode" "1902x1062_60.00"
EndSection
